# Slim-and-Tone-Gym-Attendance-App

./: README.md
Backend/attendance/: config.env  docker-compose.yml  pom.xml  readme.md
Backend/attendance/docker/postgres/: Dockerfile
Backend/attendance/docker/tomcat/: Dockerfile
Backend/attendance/src/main/java/com/management/attendance/: AttendanceApplication.java
Backend/attendance/src/main/java/com/management/attendance/controller/: CourseController.java  ExceptionHandler.java  LoginController.java  MemberController.java  RegisterController.java  UserController.java
Backend/attendance/src/main/java/com/management/attendance/dto/: AdminUserDTO.java  CustomError.java  LoginResponse.java  MemberDTO.java  PaginatedResponse.java  Response.java
Backend/attendance/src/main/resources/: application.properties
Backend/attendance/src/main/webapp/WEB-INF/view/: error.jsp  list-users.jsp  register.jsp  success.jsp
Backend/attendance/src/main/webapp/resources/css/: styles.css
Backend/attendance/src/main/webapp/resources/js/: form-decorator1.js
Backend/gym/: config.env  docker-compose.yml  pom.xml  readme.md
Backend/gym/docker/postgres/: Dockerfile
Backend/gym/docker/tomcat/: Dockerfile
Backend/gym/src/main/java/com/openshift/springpoc/demo/: DemoApplication.java
Backend/gym/src/main/java/com/openshift/springpoc/demo/controller/: CourseController.java  ExceptionHandler.java  RegisterController.java  UserController.java
Backend/gym/src/main/java/com/openshift/springpoc/demo/entity/: User.java
Backend/gym/src/main/java/com/openshift/springpoc/demo/repository/: UserRepository.java
Backend/gym/src/main/java/com/openshift/springpoc/demo/service/: UserService.java
Backend/gym/src/main/resources/: application-dev.properties  application.properties
Backend/gym/src/main/webapp/WEB-INF/view/: error.jsp  register.jsp
Backend/gym/src/test/java/com/openshift/springpoc/demo/service/: TestUserService.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/components/menu/: menu.component.css  menu.component.html
Frontend/src/app/components/menuv/: menuv.component.css  menuv.component.html  menuv.component.ts
Frontend/src/app/model/: loginResponse.ts
Frontend/src/app/service/: alert.service.ts  login.service.ts
Frontend/src/assets/css/: bootstrap.css  flaticon.css  fontawesome-all.css  jquery-ui.css  line-awesome.css  material-icons.css  owl.video.play.html  responsive.css  style.css
Frontend/src/assets/css/images/: ui-icons_777620_256x240.html  ui-icons_cc0000_256x240.html
Frontend/src/assets/fonts/: Flaticond41dd41d.eot
Frontend/src/assets/plugins/revolution/css/: closedhand.html.readme  openhand.html.readme  settings.css
(+9 files in other folders)
